* "simulator" "PrimeSim HSPICE"
* "version" "U-2023.03 linux64"
* "format" "HSP"
* "rundate" "00:59:21 04/28/2024 "
* "netlist" "and.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ and_inv_in =   1.8000        
+ bit_col_sel =   1.0182u       
+ datab =   0.            
+ n1 =  96.1963m       
+ vdd =   1.8000        
+ write =   0.            
***   END: Saved Operating Point ***                     
