****** PrimeSim HSPICE -- U-2023.03 linux64 (Feb 23 2023 8048799) ******
Input File: and.sp
lic:
lic: FLEXlm: SDK_12.11.6
lic: USER:   taf27                HOSTNAME: vlsi-cmp-00.egr.duke.edu
lic: HOSTID: ffffffff940a6836     PID:      9694
lic: Using FLEXlm license file:
lic: 27060@license01.egr.duke.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 05-feb-2025/2022.06
lic: 5(in_use)/50(total) FLOATING license(s) on SERVER 27060@license01.egr.duke.edu
lic:

 init: begin read circuit files, cpu clock= 1.29E-01
       option post
       option probe
 init: end read circuit files, cpu clock= 1.31E-01 peak memory=     487 mb
 init: begin check errors, cpu clock= 1.31E-01
 init: end check errors, cpu clock= 1.36E-01 peak memory=     487 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.36E-01
       establish matrix -- done, cpu clock= 1.36E-01 peak memory=     487 mb
       re-order matrix -- done, cpu clock= 1.36E-01 peak memory=     487 mb
 init: end setup matrix, cpu clock= 1.37E-01 peak memory=     487 mb
 dcop: begin dcop, cpu clock= 1.37E-01
 dcop: end dcop, cpu clock= 1.38E-01 peak memory=     487 mb tot_iter=       6
 output: and.tr
 sweep: tran tran0    begin, stop_t=  5.00E-07 #sweeps=**** cpu clock= 1.38E-01
 tran: time= 5.7350E-08 tot_iter=     180 conv_iter=      72 cpu clock= 1.40E-01
 tran: time= 1.0088E-07 tot_iter=     184 conv_iter=      74 cpu clock= 1.41E-01
 tran: time= 1.5031E-07 tot_iter=     319 conv_iter=     131 cpu clock= 1.42E-01
 tran: time= 2.0070E-07 tot_iter=     329 conv_iter=     136 cpu clock= 1.42E-01
 tran: time= 2.5457E-07 tot_iter=     491 conv_iter=     197 cpu clock= 1.44E-01
 tran: time= 3.1835E-07 tot_iter=     497 conv_iter=     200 cpu clock= 1.44E-01
 tran: time= 3.5203E-07 tot_iter=     646 conv_iter=     261 cpu clock= 1.46E-01
 tran: time= 4.1006E-07 tot_iter=     656 conv_iter=     266 cpu clock= 1.46E-01
 tran: time= 4.6025E-07 tot_iter=     842 conv_iter=     337 cpu clock= 1.48E-01
 tran: time= 5.0000E-07 tot_iter=     846 conv_iter=     339 cpu clock= 1.48E-01
 sweep: tran tran0    end, cpu clock= 1.48E-01 peak memory=     488 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
