****** PrimeSim HSPICE -- U-2023.03 linux64 (Feb 23 2023 8048799) ******
Input File: NMOS_180_ID.sp
lic:
lic: FLEXlm: SDK_12.11.6
lic: USER:   taf27                HOSTNAME: vlsi-cmp-00.egr.duke.edu
lic: HOSTID: ffffffff940a6836     PID:      30256
lic: Using FLEXlm license file:
lic: 27060@license01.egr.duke.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 05-feb-2025/2022.06
lic: 2(in_use)/50(total) FLOATING license(s) on SERVER 27060@license01.egr.duke.edu
lic:

 init: begin read circuit files, cpu clock= 1.23E-01
       option post
       option probe
 init: end read circuit files, cpu clock= 1.25E-01 peak memory=     487 mb
 init: begin check errors, cpu clock= 1.25E-01
 init: end check errors, cpu clock= 1.28E-01 peak memory=     487 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.28E-01
       establish matrix -- done, cpu clock= 1.29E-01 peak memory=     487 mb
       re-order matrix -- done, cpu clock= 1.29E-01 peak memory=     487 mb
 init: end setup matrix, cpu clock= 1.29E-01 peak memory=     488 mb
 output: NMOS_180_ID.sw
 sweep: dc dc0    begin, #sweeps= 181 cpu clock= 1.29E-01
 sweep: dc dc0    end, cpu clock= 1.36E-01 peak memory=     488 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
