****** PrimeSim HSPICE -- U-2023.03 linux64 (Feb 23 2023 8048799) ******
Input File: read_1_tb.sp
lic:
lic: FLEXlm: SDK_12.11.6
lic: USER:   taf27                HOSTNAME: vlsi-cmp-00.egr.duke.edu
lic: HOSTID: ffffffff940a6836     PID:      21035
lic: Using FLEXlm license file:
lic: 27060@license01.egr.duke.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 05-feb-2025/2022.06
lic: 7(in_use)/50(total) FLOATING license(s) on SERVER 27060@license01.egr.duke.edu
lic:

 init: begin read circuit files, cpu clock= 1.22E-01
       option post
       option probe
 init: end read circuit files, cpu clock= 1.25E-01 peak memory=     487 mb
 init: begin check errors, cpu clock= 1.25E-01
 init: end check errors, cpu clock= 1.29E-01 peak memory=     488 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.29E-01
       establish matrix -- done, cpu clock= 1.30E-01 peak memory=     488 mb
       re-order matrix -- done, cpu clock= 1.30E-01 peak memory=     488 mb
 init: end setup matrix, cpu clock= 1.30E-01 peak memory=     488 mb
 sweep: data            data1            begin, #sweeps =   9
 data: data=mydata          w1              =    4.00E+00
 output: read_1_tb.mt0
 sweep: tran tran1    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.31E-01
 tran: time= 1.6998E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.31E-01
 tran: time= 2.5248E-08 tot_iter=      74 conv_iter=      34 cpu clock= 1.32E-01
 tran: time= 3.7248E-08 tot_iter=      78 conv_iter=      36 cpu clock= 1.32E-01
 tran: time= 4.8422E-08 tot_iter=      87 conv_iter=      39 cpu clock= 1.32E-01
 tran: time= 6.4432E-08 tot_iter=      94 conv_iter=      42 cpu clock= 1.32E-01
 tran: time= 7.6254E-08 tot_iter=      98 conv_iter=      44 cpu clock= 1.32E-01
 tran: time= 8.8254E-08 tot_iter=     102 conv_iter=      46 cpu clock= 1.32E-01
 tran: time= 1.0025E-07 tot_iter=     106 conv_iter=      48 cpu clock= 1.32E-01
 tran: time= 1.1225E-07 tot_iter=     110 conv_iter=      50 cpu clock= 1.33E-01
 tran: time= 1.2000E-07 tot_iter=     114 conv_iter=      52 cpu clock= 1.33E-01
 sweep: tran tran1    end, cpu clock= 1.33E-01 peak memory=     488 mb
 data: data=mydata          w1              =    5.00E+00
 output: read_1_tb.tr0
 sweep: tran tran2    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.33E-01
 tran: time= 1.6998E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.33E-01
 tran: time= 2.4315E-08 tot_iter=      71 conv_iter=      33 cpu clock= 1.34E-01
 tran: time= 3.6315E-08 tot_iter=      75 conv_iter=      35 cpu clock= 1.34E-01
 tran: time= 5.2459E-08 tot_iter=      86 conv_iter=      39 cpu clock= 1.34E-01
 tran: time= 6.2039E-08 tot_iter=      90 conv_iter=      41 cpu clock= 1.34E-01
 tran: time= 7.3762E-08 tot_iter=      94 conv_iter=      43 cpu clock= 1.34E-01
 tran: time= 8.5762E-08 tot_iter=      98 conv_iter=      45 cpu clock= 1.34E-01
 tran: time= 9.7762E-08 tot_iter=     102 conv_iter=      47 cpu clock= 1.34E-01
 tran: time= 1.0976E-07 tot_iter=     106 conv_iter=      49 cpu clock= 1.35E-01
 tran: time= 1.2000E-07 tot_iter=     110 conv_iter=      51 cpu clock= 1.35E-01
 sweep: tran tran2    end, cpu clock= 1.35E-01 peak memory=     488 mb
 data: data=mydata          w1              =    6.00E+00
 output: read_1_tb.tr0
 sweep: tran tran3    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.35E-01
 tran: time= 1.6998E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.35E-01
 tran: time= 2.7855E-08 tot_iter=      69 conv_iter=      32 cpu clock= 1.36E-01
 tran: time= 3.7801E-08 tot_iter=      74 conv_iter=      34 cpu clock= 1.36E-01
 tran: time= 4.9997E-08 tot_iter=      82 conv_iter=      37 cpu clock= 1.36E-01
 tran: time= 6.3947E-08 tot_iter=      89 conv_iter=      40 cpu clock= 1.36E-01
 tran: time= 7.5947E-08 tot_iter=      93 conv_iter=      42 cpu clock= 1.36E-01
 tran: time= 8.7947E-08 tot_iter=      97 conv_iter=      44 cpu clock= 1.36E-01
 tran: time= 9.9947E-08 tot_iter=     101 conv_iter=      46 cpu clock= 1.36E-01
 tran: time= 1.1195E-07 tot_iter=     105 conv_iter=      48 cpu clock= 1.36E-01
 tran: time= 1.2000E-07 tot_iter=     109 conv_iter=      50 cpu clock= 1.36E-01
 sweep: tran tran3    end, cpu clock= 1.36E-01 peak memory=     488 mb
 data: data=mydata          w1              =    4.00E+00
 output: read_1_tb.tr0
 sweep: tran tran4    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.37E-01
 tran: time= 1.6998E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.37E-01
 tran: time= 2.4084E-08 tot_iter=      72 conv_iter=      33 cpu clock= 1.37E-01
 tran: time= 3.9229E-08 tot_iter=      79 conv_iter=      36 cpu clock= 1.38E-01
 tran: time= 5.1782E-08 tot_iter=      87 conv_iter=      39 cpu clock= 1.38E-01
 tran: time= 6.1883E-08 tot_iter=      91 conv_iter=      41 cpu clock= 1.38E-01
 tran: time= 7.3534E-08 tot_iter=      95 conv_iter=      43 cpu clock= 1.38E-01
 tran: time= 8.5534E-08 tot_iter=      99 conv_iter=      45 cpu clock= 1.38E-01
 tran: time= 9.7534E-08 tot_iter=     103 conv_iter=      47 cpu clock= 1.38E-01
 tran: time= 1.0953E-07 tot_iter=     107 conv_iter=      49 cpu clock= 1.38E-01
 tran: time= 1.2000E-07 tot_iter=     111 conv_iter=      51 cpu clock= 1.38E-01
 sweep: tran tran4    end, cpu clock= 1.38E-01 peak memory=     488 mb
 data: data=mydata          w1              =    5.00E+00
 output: read_1_tb.tr0
 sweep: tran tran5    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.38E-01
 tran: time= 1.6998E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.39E-01
 tran: time= 2.7429E-08 tot_iter=      73 conv_iter=      34 cpu clock= 1.39E-01
 tran: time= 3.7546E-08 tot_iter=      78 conv_iter=      36 cpu clock= 1.39E-01
 tran: time= 4.8887E-08 tot_iter=      86 conv_iter=      39 cpu clock= 1.39E-01
 tran: time= 6.3152E-08 tot_iter=      92 conv_iter=      42 cpu clock= 1.39E-01
 tran: time= 7.5152E-08 tot_iter=      96 conv_iter=      44 cpu clock= 1.39E-01
 tran: time= 8.7152E-08 tot_iter=     100 conv_iter=      46 cpu clock= 1.40E-01
 tran: time= 9.9152E-08 tot_iter=     104 conv_iter=      48 cpu clock= 1.40E-01
 tran: time= 1.1115E-07 tot_iter=     108 conv_iter=      50 cpu clock= 1.40E-01
 tran: time= 1.2000E-07 tot_iter=     112 conv_iter=      52 cpu clock= 1.40E-01
 sweep: tran tran5    end, cpu clock= 1.40E-01 peak memory=     488 mb
 data: data=mydata          w1              =    6.00E+00
 output: read_1_tb.tr0
 sweep: tran tran6    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.40E-01
 tran: time= 1.6998E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.40E-01
 tran: time= 2.6817E-08 tot_iter=      69 conv_iter=      32 cpu clock= 1.41E-01
 tran: time= 3.7064E-08 tot_iter=      74 conv_iter=      34 cpu clock= 1.41E-01
 tran: time= 4.8564E-08 tot_iter=      83 conv_iter=      37 cpu clock= 1.41E-01
 tran: time= 6.2214E-08 tot_iter=      89 conv_iter=      40 cpu clock= 1.41E-01
 tran: time= 7.4214E-08 tot_iter=      93 conv_iter=      42 cpu clock= 1.41E-01
 tran: time= 8.6214E-08 tot_iter=      97 conv_iter=      44 cpu clock= 1.41E-01
 tran: time= 9.8214E-08 tot_iter=     101 conv_iter=      46 cpu clock= 1.41E-01
 tran: time= 1.1021E-07 tot_iter=     105 conv_iter=      48 cpu clock= 1.41E-01
 tran: time= 1.2000E-07 tot_iter=     109 conv_iter=      50 cpu clock= 1.41E-01
 sweep: tran tran6    end, cpu clock= 1.41E-01 peak memory=     488 mb
 data: data=mydata          w1              =    4.00E+00
 output: read_1_tb.tr0
 sweep: tran tran7    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.42E-01
 tran: time= 1.6998E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.42E-01
 tran: time= 2.4607E-08 tot_iter=      71 conv_iter=      33 cpu clock= 1.42E-01
 tran: time= 3.6607E-08 tot_iter=      75 conv_iter=      35 cpu clock= 1.43E-01
 tran: time= 4.8106E-08 tot_iter=      84 conv_iter=      38 cpu clock= 1.43E-01
 tran: time= 6.4266E-08 tot_iter=      91 conv_iter=      41 cpu clock= 1.43E-01
 tran: time= 7.6044E-08 tot_iter=      95 conv_iter=      43 cpu clock= 1.43E-01
 tran: time= 8.8044E-08 tot_iter=      99 conv_iter=      45 cpu clock= 1.43E-01
 tran: time= 1.0004E-07 tot_iter=     103 conv_iter=      47 cpu clock= 1.43E-01
 tran: time= 1.1204E-07 tot_iter=     107 conv_iter=      49 cpu clock= 1.43E-01
 tran: time= 1.2000E-07 tot_iter=     111 conv_iter=      51 cpu clock= 1.43E-01
 sweep: tran tran7    end, cpu clock= 1.43E-01 peak memory=     488 mb
 data: data=mydata          w1              =    5.00E+00
 output: read_1_tb.tr0
 sweep: tran tran8    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.43E-01
 tran: time= 1.6998E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.44E-01
 tran: time= 2.6962E-08 tot_iter=      73 conv_iter=      34 cpu clock= 1.44E-01
 tran: time= 3.7247E-08 tot_iter=      78 conv_iter=      36 cpu clock= 1.44E-01
 tran: time= 4.8142E-08 tot_iter=      87 conv_iter=      39 cpu clock= 1.44E-01
 tran: time= 6.2332E-08 tot_iter=      93 conv_iter=      42 cpu clock= 1.44E-01
 tran: time= 7.4197E-08 tot_iter=      97 conv_iter=      44 cpu clock= 1.45E-01
 tran: time= 8.6197E-08 tot_iter=     101 conv_iter=      46 cpu clock= 1.45E-01
 tran: time= 9.8197E-08 tot_iter=     105 conv_iter=      48 cpu clock= 1.45E-01
 tran: time= 1.1020E-07 tot_iter=     109 conv_iter=      50 cpu clock= 1.45E-01
 tran: time= 1.2000E-07 tot_iter=     113 conv_iter=      52 cpu clock= 1.45E-01
 sweep: tran tran8    end, cpu clock= 1.45E-01 peak memory=     488 mb
 data: data=mydata          w1              =    6.00E+00
 output: read_1_tb.tr0
 sweep: tran tran9    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.45E-01
 tran: time= 1.6998E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.45E-01
 tran: time= 2.6799E-08 tot_iter=      71 conv_iter=      33 cpu clock= 1.46E-01
 tran: time= 3.7050E-08 tot_iter=      76 conv_iter=      35 cpu clock= 1.46E-01
 tran: time= 4.8523E-08 tot_iter=      85 conv_iter=      38 cpu clock= 1.46E-01
 tran: time= 6.2164E-08 tot_iter=      91 conv_iter=      41 cpu clock= 1.46E-01
 tran: time= 7.4164E-08 tot_iter=      95 conv_iter=      43 cpu clock= 1.46E-01
 tran: time= 8.6164E-08 tot_iter=      99 conv_iter=      45 cpu clock= 1.46E-01
 tran: time= 9.8164E-08 tot_iter=     103 conv_iter=      47 cpu clock= 1.46E-01
 tran: time= 1.1016E-07 tot_iter=     107 conv_iter=      49 cpu clock= 1.46E-01
 tran: time= 1.2000E-07 tot_iter=     111 conv_iter=      51 cpu clock= 1.46E-01
 sweep: tran tran9    end, cpu clock= 1.46E-01 peak memory=     488 mb
 sweep: data            data            1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
