****** PrimeSim HSPICE -- U-2023.03 linux64 (Feb 23 2023 8048799) ******
Input File: sense_amp.sp
lic:
lic: FLEXlm: SDK_12.11.6
lic: USER:   taf27                HOSTNAME: vlsi-cmp-00.egr.duke.edu
lic: HOSTID: ffffffff940a6836     PID:      5920
lic: Using FLEXlm license file:
lic: 27060@license01.egr.duke.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 05-feb-2025/2022.06
lic: 4(in_use)/50(total) FLOATING license(s) on SERVER 27060@license01.egr.duke.edu
lic:

 init: begin read circuit files, cpu clock= 1.30E-01
       option post
       option probe
 init: end read circuit files, cpu clock= 1.32E-01 peak memory=     487 mb
 init: begin check errors, cpu clock= 1.32E-01
 init: end check errors, cpu clock= 1.36E-01 peak memory=     487 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.36E-01
       establish matrix -- done, cpu clock= 1.36E-01 peak memory=     487 mb
       re-order matrix -- done, cpu clock= 1.36E-01 peak memory=     487 mb
 init: end setup matrix, cpu clock= 1.37E-01 peak memory=     488 mb
 dcop: begin dcop, cpu clock= 1.37E-01
 dcop: end dcop, cpu clock= 1.37E-01 peak memory=     488 mb tot_iter=       9
 output: sense_amp.tr
 sweep: tran tran0    begin, stop_t=  1.00E-06 #sweeps=**** cpu clock= 1.38E-01
 tran: time= 1.0000E-07 tot_iter=      22 conv_iter=      11 cpu clock= 1.38E-01
 tran: time= 2.0851E-07 tot_iter=      48 conv_iter=      21 cpu clock= 1.38E-01
 tran: time= 3.0529E-07 tot_iter=      52 conv_iter=      23 cpu clock= 1.38E-01
 tran: time= 4.0529E-07 tot_iter=      56 conv_iter=      25 cpu clock= 1.39E-01
 tran: time= 5.0529E-07 tot_iter=      60 conv_iter=      27 cpu clock= 1.39E-01
 tran: time= 6.0529E-07 tot_iter=      64 conv_iter=      29 cpu clock= 1.39E-01
 tran: time= 7.0529E-07 tot_iter=      68 conv_iter=      31 cpu clock= 1.39E-01
 tran: time= 8.0529E-07 tot_iter=      72 conv_iter=      33 cpu clock= 1.39E-01
 tran: time= 9.0529E-07 tot_iter=      78 conv_iter=      35 cpu clock= 1.39E-01
 tran: time= 1.0000E-06 tot_iter=      87 conv_iter=      39 cpu clock= 1.39E-01
 sweep: tran tran0    end, cpu clock= 1.39E-01 peak memory=     488 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
