* "simulator" "PrimeSim HSPICE"
* "version" "U-2023.03 linux64"
* "format" "HSP"
* "rundate" "23:06:52 04/28/2024 "
* "netlist" "sense_amp.sp "
* "runtitle" ""
* time =    0.            
* temperature =   25.0000        
*** BEGIN: Saved Operating Point ***                     
.option 
+ gmindc=   1.0000p       
.nodeset
+ na1 = 774.1337m       
+ sa_cs_d = 298.8056m       
+ sa_out = 774.1337m       
+ sa_vcs = 700.0000m       
+ sense_amp_in_a =   1.3000        
+ sense_amp_in_b =   1.3000        
+ vdd =   1.8000        
***   END: Saved Operating Point ***                     
