****** PrimeSim HSPICE -- U-2023.03 linux64 (Feb 23 2023 8048799) ******
Input File: two_cells.sp
lic:
lic: FLEXlm: SDK_12.11.6
lic: USER:   taf27                HOSTNAME: vlsi-cmp-00.egr.duke.edu
lic: HOSTID: ffffffff940a6836     PID:      27075
lic: Using FLEXlm license file:
lic: 27060@license01.egr.duke.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 05-feb-2025/2022.06
lic: 1(in_use)/50(total) FLOATING license(s) on SERVER 27060@license01.egr.duke.edu
lic:

 init: begin read circuit files, cpu clock= 9.60E-02
       option post
       option probe
 init: end read circuit files, cpu clock= 9.79E-02 peak memory=     487 mb
 init: begin check errors, cpu clock= 9.79E-02
 init: end check errors, cpu clock= 1.02E-01 peak memory=     488 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.02E-01
       establish matrix -- done, cpu clock= 1.03E-01 peak memory=     488 mb
       re-order matrix -- done, cpu clock= 1.03E-01 peak memory=     488 mb
 init: end setup matrix, cpu clock= 1.03E-01 peak memory=     488 mb
 output: two_cells.tr
 sweep: tran tran0    begin, stop_t=  6.00E-07 #sweeps=**** cpu clock= 1.04E-01
 tran: time= 6.0688E-08 tot_iter=     140 conv_iter=      63 cpu clock= 1.06E-01
 tran: time= 1.2100E-07 tot_iter=     156 conv_iter=      71 cpu clock= 1.07E-01
 tran: time= 1.9848E-07 tot_iter=     230 conv_iter=     108 cpu clock= 1.08E-01
 tran: time= 2.4050E-07 tot_iter=     274 conv_iter=     130 cpu clock= 1.08E-01
 tran: time= 3.0190E-07 tot_iter=     312 conv_iter=     149 cpu clock= 1.08E-01
 tran: time= 3.6940E-07 tot_iter=     386 conv_iter=     186 cpu clock= 1.09E-01
 tran: time= 4.2000E-07 tot_iter=     390 conv_iter=     188 cpu clock= 1.09E-01
 tran: time= 4.9886E-07 tot_iter=     474 conv_iter=     230 cpu clock= 1.10E-01
 tran: time= 5.4100E-07 tot_iter=     512 conv_iter=     249 cpu clock= 1.10E-01
 tran: time= 6.0000E-07 tot_iter=     550 conv_iter=     268 cpu clock= 1.11E-01
 sweep: tran tran0    end, cpu clock= 1.11E-01 peak memory=     488 mb
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
