****** PrimeSim HSPICE -- U-2023.03 linux64 (Feb 23 2023 8048799) ******
Input File: write_0_tb.sp
lic:
lic: FLEXlm: SDK_12.11.6
lic: USER:   taf27                HOSTNAME: vlsi-cmp-00.egr.duke.edu
lic: HOSTID: ffffffff940a6836     PID:      31503
lic: Using FLEXlm license file:
lic: 27060@license01.egr.duke.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 05-feb-2025/2022.06
lic: 4(in_use)/50(total) FLOATING license(s) on SERVER 27060@license01.egr.duke.edu
lic:

 init: begin read circuit files, cpu clock= 1.29E-01
       option post
       option probe
 init: end read circuit files, cpu clock= 1.30E-01 peak memory=     487 mb
 init: begin check errors, cpu clock= 1.30E-01
>error          ***** hspice job aborted
 lic: Release hspice token(s)
