****** PrimeSim HSPICE -- U-2023.03 linux64 (Feb 23 2023 8048799) ******
Input File: write_1_tb.sp
lic:
lic: FLEXlm: SDK_12.11.6
lic: USER:   taf27                HOSTNAME: vlsi-cmp-00.egr.duke.edu
lic: HOSTID: ffffffff940a6836     PID:      26730
lic: Using FLEXlm license file:
lic: 27060@license01.egr.duke.edu
lic: Checkout 1 hspice
lic: License/Maintenance for hspice will expire on 05-feb-2025/2022.06
lic: 2(in_use)/50(total) FLOATING license(s) on SERVER 27060@license01.egr.duke.edu
lic:

 init: begin read circuit files, cpu clock= 1.21E-01
       option post
       option probe
 init: end read circuit files, cpu clock= 1.23E-01 peak memory=     487 mb
 init: begin check errors, cpu clock= 1.23E-01
 init: end check errors, cpu clock= 1.27E-01 peak memory=     488 mb
 init: begin setup matrix, pivot=     0 cpu clock= 1.27E-01
       establish matrix -- done, cpu clock= 1.28E-01 peak memory=     488 mb
       re-order matrix -- done, cpu clock= 1.28E-01 peak memory=     488 mb
 init: end setup matrix, cpu clock= 1.28E-01 peak memory=     488 mb
 sweep: data            data1            begin, #sweeps =   9
 data: data=mydata          w1              =    4.00E+00
 output: write_1_tb.mt0
 sweep: tran tran1    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.29E-01
 tran: time= 1.3000E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.29E-01
 tran: time= 2.6148E-08 tot_iter=     128 conv_iter=      52 cpu clock= 1.30E-01
 tran: time= 3.6758E-08 tot_iter=     132 conv_iter=      54 cpu clock= 1.30E-01
 tran: time= 4.8758E-08 tot_iter=     136 conv_iter=      56 cpu clock= 1.31E-01
 tran: time= 6.0758E-08 tot_iter=     140 conv_iter=      58 cpu clock= 1.31E-01
 tran: time= 7.2758E-08 tot_iter=     144 conv_iter=      60 cpu clock= 1.31E-01
 tran: time= 8.4758E-08 tot_iter=     148 conv_iter=      62 cpu clock= 1.31E-01
 tran: time= 9.6758E-08 tot_iter=     152 conv_iter=      64 cpu clock= 1.31E-01
 tran: time= 1.0876E-07 tot_iter=     156 conv_iter=      66 cpu clock= 1.31E-01
 tran: time= 1.2000E-07 tot_iter=     160 conv_iter=      68 cpu clock= 1.31E-01
 sweep: tran tran1    end, cpu clock= 1.31E-01 peak memory=     488 mb
 data: data=mydata          w1              =    5.00E+00
 output: write_1_tb.tr0
 sweep: tran tran2    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.31E-01
 tran: time= 1.3000E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.32E-01
 tran: time= 2.4844E-08 tot_iter=     128 conv_iter=      51 cpu clock= 1.33E-01
 tran: time= 4.0504E-08 tot_iter=     134 conv_iter=      54 cpu clock= 1.33E-01
 tran: time= 5.2504E-08 tot_iter=     138 conv_iter=      56 cpu clock= 1.33E-01
 tran: time= 6.4504E-08 tot_iter=     142 conv_iter=      58 cpu clock= 1.33E-01
 tran: time= 7.6504E-08 tot_iter=     146 conv_iter=      60 cpu clock= 1.33E-01
 tran: time= 8.8504E-08 tot_iter=     150 conv_iter=      62 cpu clock= 1.33E-01
 tran: time= 1.0050E-07 tot_iter=     154 conv_iter=      64 cpu clock= 1.33E-01
 tran: time= 1.1250E-07 tot_iter=     158 conv_iter=      66 cpu clock= 1.33E-01
 tran: time= 1.2000E-07 tot_iter=     162 conv_iter=      68 cpu clock= 1.33E-01
 sweep: tran tran2    end, cpu clock= 1.33E-01 peak memory=     488 mb
 data: data=mydata          w1              =    6.00E+00
 output: write_1_tb.tr0
 sweep: tran tran3    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.34E-01
 tran: time= 1.3000E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.34E-01
 tran: time= 2.4570E-08 tot_iter=     128 conv_iter=      51 cpu clock= 1.35E-01
 tran: time= 3.9879E-08 tot_iter=     134 conv_iter=      54 cpu clock= 1.35E-01
 tran: time= 5.1879E-08 tot_iter=     138 conv_iter=      56 cpu clock= 1.35E-01
 tran: time= 6.3879E-08 tot_iter=     142 conv_iter=      58 cpu clock= 1.35E-01
 tran: time= 7.5879E-08 tot_iter=     146 conv_iter=      60 cpu clock= 1.35E-01
 tran: time= 8.7879E-08 tot_iter=     150 conv_iter=      62 cpu clock= 1.35E-01
 tran: time= 9.9879E-08 tot_iter=     154 conv_iter=      64 cpu clock= 1.35E-01
 tran: time= 1.1188E-07 tot_iter=     158 conv_iter=      66 cpu clock= 1.35E-01
 tran: time= 1.2000E-07 tot_iter=     162 conv_iter=      68 cpu clock= 1.36E-01
 sweep: tran tran3    end, cpu clock= 1.36E-01 peak memory=     488 mb
 data: data=mydata          w1              =    4.00E+00
 output: write_1_tb.tr0
 sweep: tran tran4    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.36E-01
 tran: time= 1.3000E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.36E-01
 tran: time= 2.6278E-08 tot_iter=     125 conv_iter=      50 cpu clock= 1.37E-01
 tran: time= 3.7758E-08 tot_iter=     129 conv_iter=      52 cpu clock= 1.37E-01
 tran: time= 4.9758E-08 tot_iter=     133 conv_iter=      54 cpu clock= 1.37E-01
 tran: time= 6.1758E-08 tot_iter=     137 conv_iter=      56 cpu clock= 1.37E-01
 tran: time= 7.3758E-08 tot_iter=     141 conv_iter=      58 cpu clock= 1.37E-01
 tran: time= 8.5758E-08 tot_iter=     145 conv_iter=      60 cpu clock= 1.38E-01
 tran: time= 9.7758E-08 tot_iter=     149 conv_iter=      62 cpu clock= 1.38E-01
 tran: time= 1.0976E-07 tot_iter=     153 conv_iter=      64 cpu clock= 1.38E-01
 tran: time= 1.2000E-07 tot_iter=     157 conv_iter=      66 cpu clock= 1.38E-01
 sweep: tran tran4    end, cpu clock= 1.38E-01 peak memory=     488 mb
 data: data=mydata          w1              =    5.00E+00
 output: write_1_tb.tr0
 sweep: tran tran5    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.38E-01
 tran: time= 1.3000E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.38E-01
 tran: time= 2.5811E-08 tot_iter=     121 conv_iter=      50 cpu clock= 1.39E-01
 tran: time= 3.7811E-08 tot_iter=     125 conv_iter=      52 cpu clock= 1.39E-01
 tran: time= 4.9811E-08 tot_iter=     129 conv_iter=      54 cpu clock= 1.39E-01
 tran: time= 6.1811E-08 tot_iter=     133 conv_iter=      56 cpu clock= 1.39E-01
 tran: time= 7.3811E-08 tot_iter=     137 conv_iter=      58 cpu clock= 1.39E-01
 tran: time= 8.5811E-08 tot_iter=     141 conv_iter=      60 cpu clock= 1.39E-01
 tran: time= 9.7811E-08 tot_iter=     145 conv_iter=      62 cpu clock= 1.40E-01
 tran: time= 1.0981E-07 tot_iter=     149 conv_iter=      64 cpu clock= 1.40E-01
 tran: time= 1.2000E-07 tot_iter=     153 conv_iter=      66 cpu clock= 1.40E-01
 sweep: tran tran5    end, cpu clock= 1.40E-01 peak memory=     488 mb
 data: data=mydata          w1              =    6.00E+00
 output: write_1_tb.tr0
 sweep: tran tran6    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.40E-01
 tran: time= 1.3000E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.40E-01
 tran: time= 2.6465E-08 tot_iter=     123 conv_iter=      50 cpu clock= 1.41E-01
 tran: time= 3.8465E-08 tot_iter=     127 conv_iter=      52 cpu clock= 1.41E-01
 tran: time= 5.0465E-08 tot_iter=     131 conv_iter=      54 cpu clock= 1.41E-01
 tran: time= 6.2465E-08 tot_iter=     135 conv_iter=      56 cpu clock= 1.41E-01
 tran: time= 7.4465E-08 tot_iter=     139 conv_iter=      58 cpu clock= 1.41E-01
 tran: time= 8.6465E-08 tot_iter=     143 conv_iter=      60 cpu clock= 1.42E-01
 tran: time= 9.8465E-08 tot_iter=     147 conv_iter=      62 cpu clock= 1.42E-01
 tran: time= 1.1046E-07 tot_iter=     151 conv_iter=      64 cpu clock= 1.42E-01
 tran: time= 1.2000E-07 tot_iter=     155 conv_iter=      66 cpu clock= 1.42E-01
 sweep: tran tran6    end, cpu clock= 1.42E-01 peak memory=     488 mb
 data: data=mydata          w1              =    4.00E+00
 output: write_1_tb.tr0
 sweep: tran tran7    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.42E-01
 tran: time= 1.3000E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.42E-01
 tran: time= 2.4557E-08 tot_iter=     134 conv_iter=      53 cpu clock= 1.43E-01
 tran: time= 3.9849E-08 tot_iter=     140 conv_iter=      56 cpu clock= 1.44E-01
 tran: time= 5.1849E-08 tot_iter=     144 conv_iter=      58 cpu clock= 1.44E-01
 tran: time= 6.3849E-08 tot_iter=     148 conv_iter=      60 cpu clock= 1.44E-01
 tran: time= 7.5849E-08 tot_iter=     152 conv_iter=      62 cpu clock= 1.44E-01
 tran: time= 8.7849E-08 tot_iter=     156 conv_iter=      64 cpu clock= 1.44E-01
 tran: time= 9.9849E-08 tot_iter=     160 conv_iter=      66 cpu clock= 1.44E-01
 tran: time= 1.1185E-07 tot_iter=     164 conv_iter=      68 cpu clock= 1.44E-01
 tran: time= 1.2000E-07 tot_iter=     168 conv_iter=      70 cpu clock= 1.44E-01
 sweep: tran tran7    end, cpu clock= 1.44E-01 peak memory=     488 mb
 data: data=mydata          w1              =    5.00E+00
 output: write_1_tb.tr0
 sweep: tran tran8    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.44E-01
 tran: time= 1.3000E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.44E-01
 tran: time= 2.6032E-08 tot_iter=     133 conv_iter=      53 cpu clock= 1.46E-01
 tran: time= 3.7170E-08 tot_iter=     137 conv_iter=      55 cpu clock= 1.46E-01
 tran: time= 4.9170E-08 tot_iter=     141 conv_iter=      57 cpu clock= 1.46E-01
 tran: time= 6.1170E-08 tot_iter=     145 conv_iter=      59 cpu clock= 1.46E-01
 tran: time= 7.3170E-08 tot_iter=     149 conv_iter=      61 cpu clock= 1.46E-01
 tran: time= 8.5170E-08 tot_iter=     153 conv_iter=      63 cpu clock= 1.46E-01
 tran: time= 9.7170E-08 tot_iter=     157 conv_iter=      65 cpu clock= 1.46E-01
 tran: time= 1.0917E-07 tot_iter=     161 conv_iter=      67 cpu clock= 1.46E-01
 tran: time= 1.2000E-07 tot_iter=     165 conv_iter=      69 cpu clock= 1.46E-01
 sweep: tran tran8    end, cpu clock= 1.46E-01 peak memory=     488 mb
 data: data=mydata          w1              =    6.00E+00
 output: write_1_tb.tr0
 sweep: tran tran9    begin, stop_t=  1.20E-07 #sweeps=**** cpu clock= 1.47E-01
 tran: time= 1.3000E-08 tot_iter=      20 conv_iter=      10 cpu clock= 1.47E-01
 tran: time= 2.6344E-08 tot_iter=     134 conv_iter=      53 cpu clock= 1.48E-01
 tran: time= 3.7897E-08 tot_iter=     138 conv_iter=      55 cpu clock= 1.48E-01
 tran: time= 4.9897E-08 tot_iter=     142 conv_iter=      57 cpu clock= 1.48E-01
 tran: time= 6.1897E-08 tot_iter=     146 conv_iter=      59 cpu clock= 1.48E-01
 tran: time= 7.3897E-08 tot_iter=     150 conv_iter=      61 cpu clock= 1.48E-01
 tran: time= 8.5897E-08 tot_iter=     154 conv_iter=      63 cpu clock= 1.48E-01
 tran: time= 9.7897E-08 tot_iter=     158 conv_iter=      65 cpu clock= 1.48E-01
 tran: time= 1.0990E-07 tot_iter=     162 conv_iter=      67 cpu clock= 1.48E-01
 tran: time= 1.2000E-07 tot_iter=     166 conv_iter=      69 cpu clock= 1.48E-01
 sweep: tran tran9    end, cpu clock= 1.48E-01 peak memory=     488 mb
 sweep: data            data            1 end
>info:         ***** hspice job concluded
 lic: Release hspice token(s)
